# README #

## LAFISELabs ##

**-To add the base of your api project follow these steps**

1. git remote add baserepo git@bitbucket.org:mercadeo/mobilebaserepo.git

2. git fetch baserepo

3. git merge baserepo/master

4. git remote remove baserepo